<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Borobudur1Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="450dp"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/borobudur"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="123dp"
            android:gravity="center"
            android:text="Borobudur Temple"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="123dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="123dp"
            android:gravity="center"
            android:text="Central Java, Indonesia"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginStart="73dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="73dp"
            android:text="Borobudur temple is the world’s biggest Buddhist sanctuary. It is a must-visit attraction, not only because of its religious significance but also for its beauty and charm. Built around the eighth century, this temple is a reflection of the country’s long and intricate history that covers religion, culture, customs, architecture, and more."
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>