<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/StartTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/StartScreenTitle"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:layout_margin="55dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/StartText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:text="@string/StartScreenText1"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/StartEditText1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:autofillHints="Insert your name"
            android:ems="10"
            android:hint="@string/StartEditTextHint"
            android:background="@drawable/myedittext"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:gravity="center"
        android:orientation="vertical">


        <Button
            android:id="@+id/StartButton"
            android:layout_width="154dp"
            android:layout_height="71dp"
            android:background="@drawable/mybutton"
            android:onClick="jumpClick"
            android:text="@string/StartButton"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#B6B6B6"
            app:strokeColor="#000000" />
    </LinearLayout>

</LinearLayout>